PORT: 5000
MODE: development 
DATABASE_DEVELOPMENT_URL: DB_URL
DATABASE_TEST_URL: DB_URL
DATABASE_PRODUCTION_URL: DB_URL
GOOGLE_CLIENT_ID: YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET: YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL: YOUR_GOOGLE_CALLBACK_URL
